<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunilm.onemore.ScreenSlidePagerActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <view
            android:id="@+id/pager"
            class="android.support.v4.view.ViewPager"
            id="@+id/view"
            layout_width="match_parent"
            android:layout_width="wrap_content"
            android:layout_height="540dp" />
    </LinearLayout>



</FrameLayout>
